[Account account_1676344643_0]
Provider=kerberos
Identity=rpete@DS.SC.EDU
PresentationIdentity=rpete@DS.SC.EDU
Realm=DS.SC.EDU
SessionId=bd33c289fcd000695ed3ad0663eafd43
IsTemporary=true
TicketingEnabled=true
